<html>
    <head>
	     <title>Html list example</title>
		<style type="text/css">
		    #mainmenu li ul li {display:none;}
			#mainmenu li:hover ul li {display:block;}
			#mainmenu li:hover ul li ol li{display:none;}
			#mainmenu li ul li:hover ol li{display:block;}
            #mainmenu li ul li:hover ol li ul li {display:block;}
			#mainmenu li ul li ol li li ol li:hover{display:block;}
		</style>	
	</head>
   <body>
   
   
            <h1>Nested list</h1>
			    <ul id ="mainmenu">
				  <li>google
				     <ul>
					    <li>facebook
						    <ol>
							    <li>sign up</li>
								<li>sign in</li>
								
							</ol>
						</li>
                         
						
						<li>google map
						    <ol type="checkbox">
							    <li>Location 1</li>
								<li>Location 2</li>
								
							</ol>
						</li>
						
						<li>Google Drive
						    <ol type ="1">
								<li>Upload</li>
								<li>Download</li>
							</ol>
						</li>
					</ul>		
				</li>
				<li>Google chrome</li>
				<li>Bing</li>
				<li>Mozila firefox</li>
			</ul>
	</body>
</html>	